header {
  width: 100%;
  font-family: var(--font-titulos2);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  background: var(--color-primario);
  display: grid;
  grid-template-columns: 10% 1fr auto;
  align-items: center;
  padding: 5px;

  .logo1 {
    width: auto;
    height: 60px;
    animation: slideLeft 1s ease;

    img {
      height: 100%;
      float: right;
      transition: transform 0.5s ease-in-out;
      &:hover {
        transform: rotate(360deg);
      }
    }
  }
  .abrir-menu,
  .cerrar-menu {
    display: none;
  }

  .nav {
    font-size: clamp(16px, 2vw, 20px);
    margin-left: 50px;

    .nav-list {
      list-style-type: none;
      display: flex;
      gap: 25px;
    }
    a {
      color: #000;
      transition: 0.3s ease all;
      .selected {
        color: white;
      }
    }
    .nav-link {
      position: relative;
      &:hover {
        color: white;
      }
    }
    .nav-link::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 3px;
      background: #000;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%) scaleX(0);
      transform-origin: center;
      transition: transform 0.3s ease-in-out;
    }
    .nav-link:hover::after,
    .nav-link:focus::after {
      transform: translateX(-50%) scaleX(1);
    }
  }

  .botones {
    display: none;
    margin: 0 20px;
    display: inline-flex;
    gap: 10px;
    animation: slideRight 1s ease;
    a {
      color: white;
    }
  }
  @media screen and (max-width: 1000px) {
    & {
      grid-template-columns: repeat(3, auto);
      padding: 10px 10px;
      column-gap: 30px;
      justify-items: center;
      column-gap: 0;

      .nav {
        padding: 15px 0;
        margin-left: 0;
      }

      .botones {
        flex-direction: column;
        gap: 5px;

        .boton1 {
          width: 150px;
          height: 35px;
        }

        .botonrappi {
          width: 150px;
          height: 35px;
          img {
            width: 30%;
          }
        }
      }
    }
  }

  @media screen and (max-width: 700px) {
    & {
      width: 100%;
      display: flex;
      justify-content: space-around;

      .abrir-menu,
      .cerrar-menu {
        display: block;
        border: 0;
        font-size: 28px;
        background-color: transparent;
        cursor: pointer;
      }
      .abrir-menu {
        color: #000;
      }

      .cerrar-menu {
        color: #000;
      }

      .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 20%;
        right: 1%;
        height: 190px;
        background-color: var(--color-primario);
        padding: 0.5rem 1.5rem 0 2rem;
        font-weight: 300;
        border-radius: 15px;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
        transition: 0.3s ease all;
        font-family: var(--font-titulos);
        .nav-list {
          flex-direction: column;
          align-items: end;
          gap: 10px;
        }
        .nav-list li a {
          color: #000;
        }
      }

      .nav.visible {
        opacity: 1;
        visibility: visible;
      }

      .botones {
        flex-direction: row;
        gap: 5px;

        .boton1 {
          width: 120px;
          height: 35px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
            rgba(0, 0, 0, 0.23) 0px 3px 6px;
          transform: none;
        }

        .botonrappi {
          width: 100px;
          height: 35px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
            rgba(0, 0, 0, 0.23) 0px 3px 6px;
          transform: none;
          img {
            width: 45%;
          }
        }
      }
    }
  }
  @media screen and (max-width: 400px) {
    & {
      gap: 10px;
      justify-content: center;
      .logo1 {
        padding-left: 0px;
      }
      .botones {
        margin: 0 10px;
      }
    }
  }
  @media screen and (max-width: 320px) {
    & {
      gap: 0px;
      justify-content: center;
      .logo1 {
        padding-left: 0px;
      }
      .botones {
        margin: 0 10px;
      }
    }
  }
}

.hero {
  width: 100%;
  height: 600px;
  background: #000;
  color: #fff;
  background-image: linear-gradient(
      to right,
      rgb(0 0 0 / 0.7),
      rgb(255 255 255 / 0)
    ),
    url(../img/portada.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  /* border-radius: 0px 0px 20px 20px; */

  .welcome {
    padding-left: clamp(100px, 3vw, 300px);
    animation: slideLeft2 1s ease forwards;

    h1 {
      font-family: var(--font-titulos2);
      font-size: clamp(40px, 10vw, 55px);
      font-weight: 300;
    }
    p {
      font-family: var(--font-subtitulos);
      font-size: 30px;
      font-weight: 300;
    }
  }
  @media screen and (max-width: 900px) {
    & {
      height: 450px;

      .welcome {
        text-align: center;
        padding: 50px;
      }
    }
  }

  @media screen and (max-width: 500px) {
    & {
      height: 450px;
      /* background-attachment: scroll;*/

      .welcome {
        text-align: center;
      }
    }
  }
}

.propuesta {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0 80px 0;
  gap: 30px;

  .titulo2 {
    font-family: var(--font-titulos2);
    font-size: clamp(18px, 3vw, 25px);
    span {
      font-family: var(--font-titulos3);
    }
  }

  .menu1 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;

    .card1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      overflow: hidden;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    }

    .card2 {
      width: 392px;
      height: 300px;
      display: inline-flex;
      transition: 0.3s ease-in all;
      position: relative;

      a,
      .botonver {
        position: absolute;
        top: 45%;
        left: 40%;
        display: none;
      }

      p {
        position: absolute;
        top: 80%;
        left: 10%;
        font-family: var(--font-titulos2);
        color: #fff;
        font-size: clamp(25px, 2vw, 30px);
      }
      img {
        width: 100%;
        object-fit: cover;
        filter: brightness(70%);
        transition: 0.2s ease-in all;
      }
      &:hover {
        img {
          filter: brightness(100%);
          transform: scale(1.02);
        }
        a,
        .botonver {
          display: inline-flex;
        }
        p {
          display: none;
        }
      }
    }
  }
  @media screen and (max-width: 1000px) {
    & {
      padding: 50px 10px 80px 10px;
      .menu1 {
        .card1 {
          .card2 {
            width: 200px;
            height: 250px;
            img {
              filter: brightness(90%);
            }
            a,
            .botonver {
              top: 40%;
              left: 32%;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 500px) {
    & {
      .menu1 {
        gap: 20px;
        .card1 {
          .card2 {
            width: 300px;
            height: 200px;
            a,
            .botonver {
              top: 40%;
              left: 38%;
            }
          }
        }
      }
    }
  }
}

.rappimask {
  background: #000;
}
.rappi {
  width: 100%;
  background-image: linear-gradient(
      to right,
      rgb(0 0 0 / 0.8),
      rgb(255 255 255 / 0)
    ),
    url(../img/fondoparrilla4.jpg);
  mask-image: linear-gradient(black 80%, transparent 100%);
  background-repeat: no-repeat;
  background-position: 57% 48%;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 90px 0 90px 200px;

  .pidelorappi {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .titulo3 {
      color: #fff;
      h2 {
        font-family: var(--font-titulos2);
        font-weight: 300;
        font-size: clamp(22px, 5vw, 40px);
      }
      p {
        font-family: var(--font-subtitulos);
        font-size: clamp(19px, 4vw, 25px);
      }
    }
  }
  @media screen and (max-width: 1000px) {
    & {
      background-position: 50%;
      background-position-y: 100%;
      justify-content: center;
      padding: 50px 0;

      .pidelorappi {
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  }
}
footer {
  background: #000;
  width: 100%;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  color: #ccc;
  padding: 56px 0px;

  .footlogo {
    width: auto;
    height: 70px;

    img {
      height: 100%;
      transition: transform 0.5s ease-in-out;
      &:hover {
        transform: rotate(360deg);
      }
    }
  }

  .contacto {
    font-family: var(--font-descripcion);
    font-size: 12px;
    text-align: center;
    h3 {
      margin-bottom: 20px;
    }
    p {
      line-height: 25px;
    }
  }

  .redes {
    .iconredes {
      display: flex;
      gap: 20px;

      a {
        svg {
          width: 25px;
          height: auto;
          color: #ccc;
          transition: 0.5s ease-in all;
          &:hover {
            /* transform: scale(1.3); */
            transform: rotate(360deg);
          }
        }
      }
    }
  }

  @media screen and (max-width: 650px) {
    & {
      flex-direction: column;
      gap: 30px;
    }
  }
}
