.menu {
  padding-bottom: 30px;
}
.intromenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 40px;
  font-family: var(--font-titulos2);
  animation: slideRight 1s ease;

  h2 {
    .colorletra {
      color: var(--color-primario);
    }
  }
  h1 {
    font-size: 38px;
  }

  .titulos2 {
    font-size: 38px;
  }
  @media screen and (max-width: 700px) {
    & {
      gap: 15px;
      padding-top: 20px;
    }
  }
}

.gridburgers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 40px 0px;
  animation: slideRight 1s ease forwards;

  .cardburger {
    background: var(--color-primario);
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto;
    width: 550px;
    height: 250px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: 0.2s ease-in all;
    /* &:hover {
      transform: translate(0px, 0px);
    } */

    .imgbg {
      width: 250px;
      height: 250px;

      img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .contenidobg {
      padding: 20px 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;

      h3 {
        font-family: var(--font-titulos2);
        text-align: center;
        font-size: clamp(11px, 1vw, 16px);
      }

      p {
        font-family: var(--font-descripcion);
        font-size: clamp(8px, 1vw, 14px);
      }

      .nopapas {
        font-weight: bold;
        font-size: 12px;
      }

      .precioburger {
        font-family: var(--font-titulos2);
        font-size: clamp(11px, 1vw, 20px);
        text-align: center;
      }
    }
  }
  @media screen and (max-width: 700px) {
    & {
      grid-template-columns: auto;
      justify-content: center;
      margin: 15px 0;

      .cardburger {
        width: 425px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 10px;

        .imgbg {
          width: 200px;
          height: 200px;

          img {
            border-radius: 20px;
            width: 100%;
            object-fit: cover;
          }
        }

        .contenidobg {
          padding: 10px 30px;
          gap: 10px;
          .nopapas {
            font-size: 10px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 500px) {
    & {
      grid-template-columns: auto;
      gap: 20px;
      animation: none;

      .cardburger {
        width: 350px;
        height: 175px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;

        .imgbg {
          width: 175px;
          height: 175px;

          img {
            border-radius: 20px;
            width: 100%;
            object-fit: cover;
          }
        }

        .contenidobg {
          padding: 15px 12px;
          gap: 10px;

          .nopapas {
            font-size: 8px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 350px) {
    & {
      display: flex;
      gap: 20px;
      animation: none;

      .cardburger {
        width: 300px;
        height: 150px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;

        .imgbg {
          width: 150px;
          height: 150px;

          img {
            border-radius: 20px;
            width: 100%;
            object-fit: cover;
          }
        }

        .contenidobg {
          padding: 15px 12px;
          gap: 10px;
          .nopapas {
            display: none;
            font-size: 8px;
          }
        }
      }
    }
  }
}

.gridguarni {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 40px 0px;

  .cardguarni {
    background: #f2f2f2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: 0.2s ease-in all;
    /* &:hover {
      transform: translate(0px, 0px);
    } */

    .imgbg {
      display: inline-flex;
      height: 200px;

      img {
        border-radius: 20px;
        width: 100%;
        object-fit: cover;
      }
    }
    .contenidoguarni {
      padding: 30px 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 200px;
      gap: 20px;

      h3 {
        font-family: var(--font-titulos2);
        text-align: center;
        font-size: clamp(12px, 1vw, 16px);
      }

      p {
        font-family: var(--font-descripcion);
        font-size: clamp(10px, 1vw, 13px);
      }

      .precioburger {
        font-family: var(--font-titulos2);
        font-size: clamp(11px, 1vw, 20px);
        text-align: center;
      }
    }
  }

  @media screen and (max-width: 1800px) {
    & {
      display: flex;
      flex-wrap: wrap;
      .cardguarni {
        width: 270px;
        height: 350px;

        .imgbg {
          height: 170px;
        }
        .contenidoguarni {
          padding: 15px 20px;
        }
      }
    }
  }
  @media screen and (max-width: 700px) {
    & {
      grid-template-columns: auto;
      .cardguarni {
        width: 425px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 10px;

        .imgbg {
          display: inline-flex;
          width: 200px;
          height: 200px;

          img {
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  @media screen and (max-width: 500px) {
    & {
      grid-template-columns: auto;
      gap: 15px;
      padding-left: 20px;
      padding-right: 20px;
      .cardguarni {
        width: 350px;
        height: 175px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 0px;

        .imgbg {
          width: 175px;
          height: 175px;

          img {
            width: 100%;
            object-fit: cover;
          }
        }
        .contenidoguarni {
          padding: 15px 10px;
          height: 100%;
        }
      }
    }
  }
  @media screen and (max-width: 350px) {
    & {
      display: flex;
      gap: 20px;
      animation: none;

      .cardguarni {
        width: 300px;
        height: 150px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;

        .imgbg {
          width: 150px;
          height: 150px;

          img {
            border-radius: 20px;
            width: 100%;
            object-fit: cover;
          }
        }

        .contenidoguarni {
          gap: 10px;
        }
      }
    }
  }
}

.gridbebida {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 40px 0px;

  .cardbebida {
    background: #f2f2f2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 370px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: 0.2s ease-in all;
    /* &:hover {
      transform: translate(0px, 0px);
    } */

    .imgbg {
      display: inline-flex;
      height: 200px;

      img {
        border-radius: 20px;
        width: 100%;
        object-fit: cover;
      }
    }
    .contenidobebida {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
      gap: 20px;

      h3 {
        font-family: var(--font-titulos2);
        text-align: center;
        font-size: clamp(11px, 1vw, 16px);
      }

      .containdrink {
        display: flex;
        align-items: center;
        gap: 30px;

        p {
          font-size: clamp(8px, 1vw, 14px);
          font-family: var(--font-descripcion);
        }

        .precioburger {
          font-size: clamp(11px, 1vw, 16px);
          display: block;
          font-family: var(--font-descripcion);
          font-weight: bold;
          text-align: center;
        }
      }
    }
  }
  @media screen and (max-width: 1250px) {
    & {
      display: flex;
      flex-wrap: wrap;
      /* .cardbebida {
        width: 400px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .imgbg {
          width: 200px;
          height: 200px;

          img {
            width: 100%;
            object-fit: cover;
          }
        }

        .contenidobebida {
          gap: 0;
          .containdrink {
            gap: 20px;
            .precioburger {
              font-size: 11px;
            }
          }
        }
      } */
    }
  }
  @media screen and (max-width: 700px) {
    & {
      grid-template-columns: auto;
      .cardbebida {
        width: 400px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .imgbg {
          width: 200px;
          height: 200px;

          img {
            width: 100%;
            object-fit: cover;
          }
        }

        .contenidobebida {
          gap: 0;
          .containdrink {
            gap: 20px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 500px) {
    & {
      grid-template-columns: auto;
      gap: 15px;

      padding-left: 20px;
      padding-right: 20px;
      .cardbebida {
        width: 350px;
        height: 175px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;

        .imgbg {
          width: 175px;
          height: 175px;

          img {
            width: 100%;
            object-fit: cover;
          }
        }
        .contenidobebida {
          gap: 10px;
          height: auto;
          .containdrink {
            gap: 10px;
            padding: 0;
          }
        }
      }
    }
  }
  @media screen and (max-width: 350px) {
    & {
      display: flex;
      gap: 20px;
      animation: none;

      .cardbebida {
        width: 300px;
        height: 150px;
        display: grid;
        grid-template-columns: auto 1fr;
        /* gap: 5px; */

        .imgbg {
          width: 150px;
          height: 150px;

          img {
            border-radius: 20px;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}
